#!/bin/bash

#.................................
#
#......Name:Hossein Rejali....
#....Superviser:Dr.Ali Khan....
#....Date:January 11th 2017....
#....Title: 1.0_pre_procT1map....
#
#..................................
echo "..............................................PRE-PROCESSING T1 MAP..........................................." 


function usage {
 echo ""
 echo "Usage: ${0##*/}   <subjid/list> <options>"
 echo "   -i input_dir   Set BIDS input directory"
 echo "   -o output_dir  Set output directory (default .)"
 echo "   -u             Set upper threshold "
 echo "   -l             Set lower threshold"
 echo ""
 echo " e.g. Threshold image for entire BIDS dataset with lower and upper bounds:"
 echo ""
}

# Not sure what this does? but it seems to call the usage function when no inputs entered
. functions_checkargs

if [ "$#" -lt 2 ]
then
 usage
 exit 0
fi





#Extracting information from mandatory flags -i (BIDS directory) and -o (Output Directory) 
while getopts i:o:u:l: opt;do
	case $opt in
		i ) #process option i
			echo "specified BIDS directory as $OPTARG"
			BIDSDIR=$OPTARG
			;;
		o ) #process option o
			echo "specified output directroy as $OPTARG"
			OUTPUT_DIR=$OPTARG
			;;
		u ) # Upper threshold
			echo "Taking the upper threshold as $OPTARG"
			uthr=$OPTARG
			;;
		l ) #lower threshold 
			echo "Taking the lower threshold as $OPTARG"
			thr=$OPTARG
			;;
		\? ) # Case wich invalid option were used
			echo "usage: cmd [-i] [-o] [-uthr] [lthr]" #NOTE invalid option is assigned the value ?
			;;
		 * ) usage
			exit 0;;



	esac

done


#Make sure OUTPUT_DIR exist


#look into participant file and obtain each subject
#Note requires absolute paths!!
list=$(ls $BIDSDIR | grep 'sub')

for subj in $list
do 
	echo "$subj";
# Thresholding Image
	if [ ! -z "$uthr" ]
	then
		echo "Upper threshold set as ${uthr}"
		fslmaths $BIDSDIR/${subj}/anat/*T1map.nii.gz -uthr ${uthr} $OUTPUT_DIR/${subj}.nii.gz
	fi

	if [ ! -z "$thr" ]
	then
		
                fslmaths $BIDSDIR/${subj}/anat/*T1map.nii.gz -thr ${thr} $OUTPUT_DIR/${subj}.nii.gz
	fi
# Register T1 map to T1 weighted image
reg_intrasubj_aladin t1map t1_head $subj



	
done





echo "..........................................END OF 2.0_PREPROCT1MAP................................................"
