#!/bin/bash

SUBJECTS_DIR=freesurfer



for subj in $@
do




#Set up Directory Information 

t1=$subj/extra_mri/t1map.nii.gz
xfm_t1map_t1=$subj/coreg/affine_aladin_t1map_t1_head/t1map_to_t1_head.xfm

fs_dir=$SUBJECTS_DIR/anat3T$subj

orig_mgz=$fs_dir/mri/orig.mgz
orig=$fs_dir/mri/orig.nii.gz


t1_fs=$fs_dir/mri/t1map_fs.nii.gz
r1_fs=$fs_dir/mri/R1.nii.gz
r1_mgz=$fs_dir/mri/R1.mgz

if [ ! -e $r1_mgz ]
then

mri_convert $orig_mgz $orig

reg_resample -flo $t1 -ref $orig -aff $xfm_t1map_t1 -res $t1_fs

#convert to R1
fslmaths $t1_fs -mul 0 -add 1 -div $t1_fs -mul 1000 $r1_fs

mri_convert $r1_fs $r1_mgz -ns 1 #make sure no rescaling

fi





#Convert Volume to Surface

for hemi in lh rh
do



for frac in 5
do

rm -r $fs_dir/surf/${hemi}.R1_projfrac${frac}.mgh
mri_vol2surf --src $fs_dir/mri/R1.mgz --regheader anat3T$subj --hemi $hemi --surf pial --out $fs_dir/surf/${hemi}.R1_projfrac0.${frac}.mgh --projfrac 0.$frac

# No point of doing Surf2Surf already done in mris_preproc
done

for dist in 2
do

rm -r $fs_dir/surf/${hemi}.R1_projdist${frac}.mgh
mri_vol2surf --src $fs_dir/mri/R1.mgz --regheader anat3T$subj --hemi $hemi --surf pial --out $fs_dir/surf/${hemi}.R1_projdist0.${dist}.mgh --projdist 0.$dist

# No point of doing Surf2Surf already done in mris_preproc
done





done
done

